#!/bin/bash

APIHOST="localhost"
#URLSCHEME="https"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=8191
DEFAULT_PROCESS_COUNT=10
RUN_FROM_REMOTE_REGISTRY=0
OMARTESTPY3_LISTENER_PORT=8191
OMARTESTPY3_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
OMARTESTPY3_DOCKER_IMAGE_LOCAL=$OMARTESTPY3_BASE_NAME
OMARTESTPY3_DOCKER_IMAGE=gcr.io/qubeship/omartestpy3
OMARTESTPY3_IMAGE_VERSION=latest
OMARTESTPY3_IMAGE=omartestpy3
OMARTESTPY3_MONGOALCHEMY_DATABASE=omartestpy3
OMARTESTPY3_MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/omartestpy3
OMARTESTPY3_MONGOALCHEMY_SERVER=mongo
OMARTESTPY3_MONGOALCHEMY_PORT=27017

TOKEN=
